<h1>INICIAR SESIÓN</h1>
<div class="image">
<img src="https://i.postimg.cc/vmnRw16C/logo-html.jpg"
</div>
  
  <div class="image1">
<img src="https://i.postimg.cc/hjRkDSLv/logo-uis.jpg"
</div>

<h2>Nombre de usuario</h2>
      <div class="inputWithIcon">
  <input type="text" placeholder="">
  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
</div>
    
<h3>Contraseña</h3>
      <div class="inputWithIcon">
  <input type="text" placeholder="">
  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
</div>
 <a href="javascript:redirect('/sebancho09/full/yLJZMgp')" class="card-link">ENTRAR</a>